sonar.projectKey=robocodew25
sonar.host.url=http://localhost:9000
sonar.token=sqp_05eed6516f929d1b3e2fe92c298b5fd996f924d3


sonar.sources=robocode.api/src,robocode.battle/src,robocode.core/src,robocode.host/src,robocode.installer/src,robocode.main/src,robocode.repository/src,robocode.roborumble/src,robocode.samples/src,robocode.sound/src,robocode.tests/src,robocode.tests.robots/src,robocode.ui/src,robocode.ui.editor/src
sonar.java.binaries=robocode.api/build/classes/java/main,robocode.battle/build/classes/java/main,robocode.core/build/classes/java/main,robocode.host/build/classes/java/main,robocode.installer/build/classes/java/main,robocode.main/build/classes/java/main,robocode.repository/build/classes/java/main,robocode.roborumble/build/classes/java/main,robocode.samples/build/classes/java/main,robocode.sound/build/classes/java/main,robocode.tests/build/classes/java/main,robocode.tests.robots/build/classes/java/main,robocode.ui/build/classes/java/main,robocode.ui.editor/build/classes/java/main
sonar.language=java 

sonar.sourceEncoding=UTF-8
